{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 54,
  "lineage": "fbc6c638-c266-ed26-367b-09714fa0ae31",
  "outputs": {
    "cloud_run_automatic_job": {
      "value": "generadores-job-automatic",
      "type": "string"
    },
    "cloud_run_manual_job": {
      "value": "generadores-job-manual",
      "type": "string"
    },
    "pubsub_ayudantes_subscription": {
      "value": "ayudantes-events-sub",
      "type": "string"
    },
    "pubsub_ayudantes_topic": {
      "value": "ayudantes-events",
      "type": "string"
    },
    "pubsub_necesitados_subscription": {
      "value": "necesitados-events-sub",
      "type": "string"
    },
    "pubsub_necesitados_topic": {
      "value": "necesitados-events",
      "type": "string"
    },
    "sa_cloud_run_email": {
      "value": "cloud-run-sa@dataproject2425.iam.gserviceaccount.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.cloud_run_automatic",
      "mode": "managed",
      "type": "google_cloud_run_v2_job",
      "name": "job",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "client": null,
            "client_version": null,
            "conditions": null,
            "create_time": null,
            "creator": null,
            "delete_time": null,
            "deletion_protection": false,
            "effective_annotations": null,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": null,
            "execution_count": null,
            "expire_time": null,
            "generation": null,
            "id": "projects/dataproject2425/locations/europe-west1/jobs/generadores-job-automatic",
            "labels": null,
            "last_modifier": null,
            "latest_created_execution": null,
            "launch_stage": null,
            "location": "europe-west1",
            "name": "generadores-job-automatic",
            "observed_generation": null,
            "project": "dataproject2425",
            "reconciling": null,
            "template": [
              {
                "annotations": null,
                "labels": null,
                "parallelism": 0,
                "task_count": 1,
                "template": [
                  {
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "GENERATOR_TYPE",
                            "value": "automatic",
                            "value_source": []
                          }
                        ],
                        "image": "gcr.io/dataproject2425/launcher-automatic:latest",
                        "name": "",
                        "ports": [],
                        "resources": [],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "encryption_key": "",
                    "execution_environment": "",
                    "max_retries": 3,
                    "service_account": "cloud-run-sa@dataproject2425.iam.gserviceaccount.com",
                    "timeout": "",
                    "volumes": [],
                    "vpc_access": []
                  }
                ]
              }
            ],
            "terminal_condition": null,
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uid": null,
            "update_time": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.sa_cloud_run.google_service_account.prueba"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_run_manual",
      "mode": "managed",
      "type": "google_cloud_run_v2_job",
      "name": "job",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "client": null,
            "client_version": null,
            "conditions": null,
            "create_time": null,
            "creator": null,
            "delete_time": null,
            "deletion_protection": false,
            "effective_annotations": null,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": null,
            "execution_count": null,
            "expire_time": null,
            "generation": null,
            "id": "projects/dataproject2425/locations/europe-west1/jobs/generadores-job-manual",
            "labels": null,
            "last_modifier": null,
            "latest_created_execution": null,
            "launch_stage": null,
            "location": "europe-west1",
            "name": "generadores-job-manual",
            "observed_generation": null,
            "project": "dataproject2425",
            "reconciling": null,
            "template": [
              {
                "annotations": null,
                "labels": null,
                "parallelism": 0,
                "task_count": 1,
                "template": [
                  {
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "GENERATOR_TYPE",
                            "value": "manual",
                            "value_source": []
                          }
                        ],
                        "image": "gcr.io/dataproject2425/launcher-manual:latest",
                        "name": "",
                        "ports": [],
                        "resources": [],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "encryption_key": "",
                    "execution_environment": "",
                    "max_retries": 3,
                    "service_account": "cloud-run-sa@dataproject2425.iam.gserviceaccount.com",
                    "timeout": "",
                    "volumes": [],
                    "vpc_access": []
                  }
                ]
              }
            ],
            "terminal_condition": null,
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uid": null,
            "update_time": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.sa_cloud_run.google_service_account.prueba"
          ]
        }
      ]
    },
    {
      "module": "module.pubsub_ayudantes",
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "prueba",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 10,
            "bigquery_config": [],
            "cloud_storage_config": [],
            "dead_letter_policy": [],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_exactly_once_delivery": false,
            "enable_message_ordering": false,
            "expiration_policy": [
              {
                "ttl": "2678400s"
              }
            ],
            "filter": "",
            "id": "projects/dataproject2425/subscriptions/ayudantes-events-sub",
            "labels": {},
            "message_retention_duration": "604800s",
            "name": "ayudantes-events-sub",
            "project": "dataproject2425",
            "push_config": [],
            "retain_acked_messages": false,
            "retry_policy": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "topic": "projects/dataproject2425/topics/ayudantes-events"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.pubsub_ayudantes.google_pubsub_topic.prueba"
          ]
        }
      ]
    },
    {
      "module": "module.pubsub_ayudantes",
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "prueba",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "id": "projects/dataproject2425/topics/ayudantes-events",
            "ingestion_data_source_settings": [],
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "ayudantes-events",
            "project": "dataproject2425",
            "schema_settings": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.pubsub_necesitados",
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "prueba",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 10,
            "bigquery_config": [],
            "cloud_storage_config": [],
            "dead_letter_policy": [],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_exactly_once_delivery": false,
            "enable_message_ordering": false,
            "expiration_policy": [
              {
                "ttl": "2678400s"
              }
            ],
            "filter": "",
            "id": "projects/dataproject2425/subscriptions/necesitados-events-sub",
            "labels": {},
            "message_retention_duration": "604800s",
            "name": "necesitados-events-sub",
            "project": "dataproject2425",
            "push_config": [],
            "retain_acked_messages": false,
            "retry_policy": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "topic": "projects/dataproject2425/topics/necesitados-events"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.pubsub_necesitados.google_pubsub_topic.prueba"
          ]
        }
      ]
    },
    {
      "module": "module.pubsub_necesitados",
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "prueba",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "id": "projects/dataproject2425/topics/necesitados-events",
            "ingestion_data_source_settings": [],
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "necesitados-events",
            "project": "dataproject2425",
            "schema_settings": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.sa_cloud_run",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "prueba",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYttsx7b4E=",
            "id": "dataproject2425/roles/pubsub.publisher/serviceAccount:cloud-run-sa@dataproject2425.iam.gserviceaccount.com",
            "member": "serviceAccount:cloud-run-sa@dataproject2425.iam.gserviceaccount.com",
            "project": "dataproject2425",
            "role": "roles/pubsub.publisher"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sa_cloud_run.google_service_account.prueba"
          ]
        }
      ]
    },
    {
      "module": "module.sa_cloud_run",
      "mode": "managed",
      "type": "google_service_account",
      "name": "prueba",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "cloud-run-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Service Account for Cloud Run Job",
            "email": "cloud-run-sa@dataproject2425.iam.gserviceaccount.com",
            "id": "projects/dataproject2425/serviceAccounts/cloud-run-sa@dataproject2425.iam.gserviceaccount.com",
            "member": "serviceAccount:cloud-run-sa@dataproject2425.iam.gserviceaccount.com",
            "name": "projects/dataproject2425/serviceAccounts/cloud-run-sa@dataproject2425.iam.gserviceaccount.com",
            "project": "dataproject2425",
            "timeouts": null,
            "unique_id": "111939577161976182805"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
